{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://32140f55-2334-47d5-8ca9-54a2c67705ee",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://32140f55-2334-47d5-8ca9-54a2c67705ee",
      "name": "Thief",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}