@Component
script PlayerAttack extends AttackComponent

	property integer BaseDamage = 10

	property integer StageDamageBonus = 5

	@HideFromInspector
	property integer CurrentStage = 1

	@HideFromInspector
	property any Shape = nil

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- Initializes the reusable melee attack shape.
		self.Shape = BoxShape(Vector2.zero, Vector2.one, 0)
	end

	@ExecSpace("ServerOnly")
	method void AttackNormal()
		-- Performs a frontal melee attack using the player's current facing direction.
		local playerController = self.Entity.PlayerControllerComponent
		local transform = self.Entity.TransformComponent
		if playerController and transform then
			local worldPosition = transform.WorldPosition
			local attackOffset = Vector2(worldPosition.x + 0.5 * playerController.LookDirectionX, worldPosition.y + 0.5)
			self.Shape.Position = attackOffset
		
			self:AttackFast(self.Shape, nil, CollisionGroups.Monster)
		end
	end

	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		-- Scales player damage as stages advance.
		return self.BaseDamage + (self.CurrentStage - 1) * self.StageDamageBonus
	end

	method boolean CalcCritical(Entity attacker, Entity defender, string attackInfo)
		-- Applies the default critical chance for player attacks.
		return _UtilLogic:RandomDouble() < 0.3
	end

	method float GetCriticalDamageRate()
		-- Doubles damage on critical hits.
		return 2
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandlePlayerActionEvent(PlayerActionEvent event)
		-- Routes the default player Attack action into the same attack function used by auto battle.
		local ActionName = event.ActionName
		-- local PlayerEntity = event.PlayerEntity
		--------------------------------------------------------
		
		if ActionName == "Attack" then
			self:AttackNormal()
		end
	end

end
