@Logic
script StageAutoBattleLogic extends Logic

	property number AutoMoveSpeed = 1.0

	property number AttackCooldown = 0.4

	property number AttackRangeX = 0.95

	property number AttackRangeY = 0.8

	property number Stage2TriggerX = 8.6

	property number Stage2SpawnY = 0.0

	property number Stage2SpawnOffsetX = 3.2

	property integer Stage2MonsterCount = 5

	property string Stage2MonsterModelId = "orangemushroomstage2"

	@Sync
	property boolean Stage2Spawned = false

	@Sync
	property boolean Stage2Cleared = false

	@Sync
	property boolean Stage2CountdownActive = false

	@Sync
	property number Stage2CountdownRemaining = 0

	@Sync
	property boolean AutoBattleEnabled = false

	@HideFromInspector
	property number AttackTimer = 0

	@HideFromInspector
	property boolean WasActive = false

	@HideFromInspector
	property boolean LoggedAttackRequest = false

	@HideFromInspector
	property boolean LoggedAutoStart = false

	@HideFromInspector
	property boolean LoggedStage1Clear = false

	@HideFromInspector
	property boolean LoggedStage2SpawnRequest = false

	@HideFromInspector
	property boolean LoggedAutoBattleToggle = false

	@HideFromInspector
	property boolean Stage2SpawnRequestPending = false

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- Logs that the stage auto-battle controller was loaded on the client.
		log("[StageAutoBattle] client ready")
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		-- Moves the local player right and drives stage-specific auto attacks and Stage 2 spawn requests.
		local player = _UserService.LocalPlayer
		if isvalid(player) == false then
			return
		end

		local map = player.CurrentMap
		if isvalid(map) == false or map.Name ~= "map01" then
			self.WasActive = false
			return
		end

		if self.AutoBattleEnabled == false then
			self.WasActive = false
			return
		end

		if self.Stage2Cleared then
			self:StopPlayer(player)
			return
		end

		if self.WasActive == false then
			if self.LoggedAutoStart == false then
				log("[StageAutoBattle] started moving right and auto-attacking")
				self.LoggedAutoStart = true
			end
			self.WasActive = true
		end

		local playerController = player.PlayerControllerComponent
		if isvalid(playerController) then
			playerController.LookDirectionX = 1
			playerController.AlwaysMovingState = true
		end

		self:MovePlayerRight(player, delta)

		if self:HasAliveStageMonster(1) then
			self.Stage2CountdownActive = false
			self.Stage2CountdownRemaining = 0
			self:TickAutoAttack(delta, 1, player)
			return
		end

		if self.LoggedStage1Clear == false then
			log("[StageAutoBattle] Stage 1 cleared; walking to Stage 2 trigger")
			self.LoggedStage1Clear = true
		end

		if self.Stage2Spawned == false then
			self:StopPlayer(player)
			if self.Stage2SpawnRequestPending then
				return
			end
			if self.Stage2CountdownActive == false then
				self:BeginStage2Countdown()
			else
				self:TickStage2Countdown(delta)
			end
			return
		end

		self.Stage2SpawnRequestPending = false

		if self:HasAliveStageMonster(2) then
			self:TickAutoAttack(delta, 2, player)
			return
		end

		self:StopPlayer(player)
		if self.Stage2Cleared == false then
			self:RequestStage2Cleared()
		end
	end

	method void SetAutoBattleEnabled(boolean enabled)
		-- Enables or disables the automatic hunting loop.
		self.AutoBattleEnabled = enabled
		self.LoggedAutoBattleToggle = false
		log("[StageAutoBattle] auto battle enabled = " .. tostring(enabled))
	end

	method void ToggleAutoBattle()
		-- Toggles the automatic hunting loop.
		self:SetAutoBattleEnabled(not self.AutoBattleEnabled)
	end

	method boolean IsAutoBattleEnabled()
		-- Returns the current auto battle state.
		return self.AutoBattleEnabled
	end

	method void MovePlayerRight(Entity player, number delta)
		-- Applies continuous right movement through MovementComponent.
		local movement = player.MovementComponent
		if isvalid(movement) then
			movement.InputSpeed = self.AutoMoveSpeed
			movement:MoveToDirection(Vector2(1, 0), delta)
		end
	end

	method void StopPlayer(Entity player)
		-- Stops the local player's automatic movement.
		local movement = player.MovementComponent
		if isvalid(movement) then
			movement:Stop()
		end

		local playerController = player.PlayerControllerComponent
		if isvalid(playerController) then
			playerController.AlwaysMovingState = false
		end

		self.WasActive = false
	end

	method void TickAutoAttack(number delta, integer stage, Entity player)
		-- Requests one server attack whenever the local cooldown expires.
		self.AttackTimer = self.AttackTimer - delta
		if self.AttackTimer > 0 then
			return
		end

		local target = self:FindNearestStageMonster(player, stage)
		if isvalid(target) == false then
			return
		end

		if self:IsMonsterInAttackRange(player, target) == false then
			return
		end

		self.AttackTimer = self.AttackCooldown
		self:RequestAutoAttack(stage)
	end

	method boolean IsMonsterInAttackRange(Entity player, Entity monster)
		if isvalid(player) == false or isvalid(monster) == false then
			return false
		end

		local playerPos = player.TransformComponent.WorldPosition
		local monsterPos = monster.TransformComponent.WorldPosition
		local dx = monsterPos.x - playerPos.x
		local dy = monsterPos.y - playerPos.y

		if dx < -0.2 or dx > self.AttackRangeX then
			return false
		end

		if math.abs(dy) > self.AttackRangeY then
			return false
		end

		return true
	end

	method void BeginStage2Countdown()
		self.Stage2CountdownActive = true
		self.Stage2CountdownRemaining = 5
		log("[StageAutoBattle] Stage 1 cleared; Stage 2 countdown started")
	end

	method void TickStage2Countdown(number delta)
		if self.Stage2CountdownActive == false then
			return
		end

		self.Stage2CountdownRemaining = self.Stage2CountdownRemaining - delta
		if self.Stage2CountdownRemaining > 0 then
			return
		end

		self.Stage2CountdownRemaining = 0
		self.Stage2CountdownActive = false
		self.Stage2SpawnRequestPending = true

		if self.LoggedStage2SpawnRequest == false then
			log("[StageAutoBattle] Stage 2 countdown finished")
			self.LoggedStage2SpawnRequest = true
		end
		self:RequestSpawnStage2()
	end

	method boolean HasAliveStageMonster(integer stage)
		-- Checks fixed stage monster names on map01.
		local prefix = "/maps/map01/Stage1Monster0"
		if stage == 2 then
			prefix = "/maps/map01/Stage2Monster0"
		end

		for i = 1, 5 do
			local monsterEntity = _EntityService:GetEntityByPath(prefix .. tostring(i))
			if isvalid(monsterEntity) then
				---@type Monster
				local monster = monsterEntity:GetComponent("script.Monster")
				if isvalid(monster) and monster.IsDead == false and monster.Hp > 0 then
					return true
				end
			end
		end

		return false
	end

	method Entity FindNearestStageMonster(Entity player, integer stage)
		-- Finds the nearest alive monster for the current auto-attack stage.
		local prefix = "/maps/map01/Stage1Monster0"
		if stage == 2 then
			prefix = "/maps/map01/Stage2Monster0"
		end

		local playerPos = player.TransformComponent.WorldPosition
		local nearest = nil
		local nearestDist = 999999
		for i = 1, 5 do
			local monsterEntity = _EntityService:GetEntityByPath(prefix .. tostring(i))
			if isvalid(monsterEntity) then
				---@type Monster
				local monster = monsterEntity:GetComponent("script.Monster")
				if isvalid(monster) and monster.IsDead == false and monster.Hp > 0 then
					local monsterPos = monsterEntity.TransformComponent.WorldPosition
					local dx = monsterPos.x - playerPos.x
					local dy = monsterPos.y - playerPos.y
					local dist = dx * dx + dy * dy
					if dist < nearestDist then
						nearest = monsterEntity
						nearestDist = dist
					end
				end
			end
		end

		return nearest
	end

	@ExecSpace("Server")
	method void RequestAutoAttack(integer stage)
		-- Calls the existing PlayerAttack component on the requesting player's server entity.
		local player = _UserService:GetUserEntityByUserId(senderUserId)
		if isvalid(player) == false then
			return
		end

		if player.CurrentMapName ~= "map01" then
			return
		end

		local playerController = player.PlayerControllerComponent
		if isvalid(playerController) then
			playerController.LookDirectionX = 1
			playerController.AlwaysMovingState = true
		end

		local target = self:FindNearestStageMonster(player, stage)

		local state = player.StateComponent
		if isvalid(state) then
			state:ChangeState("ATTACK")
		end

		---@type PlayerAttack
		local playerAttack = player:GetComponent("script.PlayerAttack")
		if isvalid(playerAttack) == false then
			log_warning("[StageAutoBattle] player has no script.PlayerAttack component")
			return
		end

		playerAttack.CurrentStage = stage
		playerAttack:AttackNormal()
		if self.LoggedAttackRequest == false then
			log("[StageAutoBattle] requested PlayerAttack:AttackNormal")
			self.LoggedAttackRequest = true
		end
	end

	@ExecSpace("Server")
	method void RequestSpawnStage2()
		-- Spawns the Stage 2 Orange Mushroom wave once when the requesting player reaches the trigger.
		if self.Stage2Spawned then
			return
		end

		local player = _UserService:GetUserEntityByUserId(senderUserId)
		if isvalid(player) == false or player.CurrentMapName ~= "map01" then
			return
		end

		local map = player.CurrentMap
		if isvalid(map) == false then
			return
		end

		local playerAttack = player:GetComponent("script.PlayerAttack")
		if isvalid(playerAttack) then
			playerAttack.CurrentStage = 2
			playerAttack.StageDamageBonus = 5
		end

		self.Stage2Spawned = true
		local baseX = player.TransformComponent.WorldPosition.x + self.Stage2SpawnOffsetX
		for i = 1, self.Stage2MonsterCount do
			local x = baseX + (i - 1) * 1.2
			local name = "Stage2Monster0" .. tostring(i)
			local spawned = _SpawnService:SpawnByModelId(self.Stage2MonsterModelId, name, Vector3(x, self.Stage2SpawnY, 0), map)
			if isvalid(spawned) == false then
				log_error("[StageAutoBattle] failed to spawn " .. name)
			end
		end

		log("[StageAutoBattle] Stage 2 spawned Orange Mushroom x5")
	end

	@ExecSpace("Server")
	method void RequestStage2Cleared()
		-- Marks Stage 2 as cleared after every Stage 2 monster is gone.
		if self.Stage2Cleared then
			return
		end

		if self:HasAliveStageMonster(2) then
			return
		end

		self.Stage2Cleared = true
		log("[StageAutoBattle] Stage 2 cleared")
	end

end
